<!DocType html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="HTML,JavaScript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Replace a number</title>
	
	
	</head>
	
	<body>
		
		
		<script>
			console.log("--------------------replace---------------------");
			let obj={
			foo: { a: "hello", b: "world" },
			bar: ["example", "mem", null, { xyz: 6 }, 88],
			qux: [4, 8, 12]
			};
			
			obj.bar[3].xyz=606;
			console.log(obj.bar[3]);
				
				
				
		</script>
	</body>
</html>